# spring-boot-microservices-template

./: README.md  build.gradle  gradle.properties  settings.gradle
cloud/config-service/: build.gradle
cloud/discovery-service/: build.gradle
cloud/gateway-service/: build.gradle
cloud/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
cloud/gateway-service/src/main/resources/: application-container.yml  application.yml
cloud/gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
config/: application-container.yml  users-service-container.yml  weather-service-container.yml
docker/: docker-compose.yaml  run.sh
docker/cloud/: compose.yaml
docker/mysql/: compose.yaml
docker/observability/: lgtm.yaml
docker/services/: Dockerfile  check.sh  compose.yaml  run.sh
libs/annotation-processor/: build.gradle
libs/autoconfiguration/: build.gradle
libs/autoconfiguration/src/main/java/com/example/autoconfigure/context/config/: AutoconfigurationEnvironmentPostProcessor.java  package-info.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/data/jpa/naming/: DefaultPhysicalNamingStrategy.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/swagger/: SwaggerAutoConfiguration.java  package-info.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/web/reactive/error/: ReactiveResponseEntityExceptionHandler.java  package-info.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/web/reactive/security/: DefaultReactiveSecurityConfigurator.java  ReactiveJwtAuthenticationConverter.java  ReactiveSecurityAutoConfiguration.java  ReactiveSecurityConfigurator.java  package-info.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/web/servlet/error/: ServletResponseEntityExceptionHandler.java  package-info.java
libs/autoconfiguration/src/main/java/com/example/autoconfigure/web/servlet/security/: DefaultServletSecurityConfigurator.java  ServletJwtAuthenticationConverter.java  ServletSecurityAutoConfiguration.java  ServletSecurityConfigurator.java  package-info.java
libs/autoconfiguration/src/main/resources/autoconfiguration/properties/: application-container.yml  application-dev.yml  application-mysql.yml  application.yml
libs/common-lib/: build.gradle
libs/common-lib/src/main/java/com/example/common/data/: DataUtils.java  OffsetPageRequest.java  package-info.java
libs/common-lib/src/main/java/com/example/common/data/jpa/: JpaUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/data/jpa/jdbc/: NullableTimestampJdbcType.java
libs/common-lib/src/main/java/com/example/common/data/jpa/repository/support/: ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java  package-info.java
libs/common-lib/src/main/java/com/example/common/dto/: CountResult.java  package-info.java
libs/common-lib/src/main/java/com/example/common/error/: ErrorUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/error/exception/: BadRequestException.java  ClientResponseException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  package-info.java
libs/common-lib/src/main/java/com/example/common/error/validation/: FieldValidationError.java  ObjectValidationError.java  ParameterValidationError.java  ValidationError.java  package-info.java
libs/common-lib/src/main/java/com/example/common/security/: ApiUser.java  ApiUserImpl.java  SecurityUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/security/configuration/: SecurityConfigurationUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/security/jwt/: JwtTokenService.java  JwtUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/util/: Holder.java  HolderImpl.java  package-info.java
libs/common-lib/src/main/java/com/example/common/uuid/: UuidType.java  UuidUtils.java  package-info.java
libs/common-lib/src/main/java/com/example/common/web/bind/annotation/: RequestParamObject.java
libs/common-lib/src/main/java/com/example/common/web/client/blocking/: BlockingClientFactory.java  BlockingClientFactoryImpl.java  package-info.java
libs/common-lib/src/main/java/com/example/common/web/client/reactive/: NettyClientUtils.java  ReactiveClientFactory.java  ReactiveClientFactoryImpl.java  package-info.java
libs/common-lib/src/main/java/com/example/common/web/service/invoker/: RequestParamObjectArgumentResolver.java  package-info.java
libs/opentelemetry-extension/: build.gradle  settings.gradle
libs/opentelemetry-extension/src/main/java/com/example/annotation/opentelemetty/extension/sampler/: ExcludeSampler.java  ExcludeSamplerProvider.java  package-info.java
libs/test-lib/: build.gradle  settings.gradle
libs/test-lib/src/main/java/com/example/test/: Assertions.java  package-info.java
libs/test-lib/src/main/java/com/example/test/autoconfigure/jpa/: InitScriptExecutor.java
libs/test-lib/src/main/java/com/example/test/data/h2/: ConnectionProxy.java  DriverWrapper.java  ForwardingDriver.java  StatementProxy.java  package-info.java
libs/test-lib/src/main/java/com/example/test/data/jpa/: TestJpaUtils.java  package-info.java
libs/test-lib/src/main/java/com/example/test/web/client/blocking/: BuilderProxy.java  ClientProxy.java  MockRestClientService.java  package-info.java
libs/test-lib/src/main/java/com/example/test/web/client/reactive/: BuilderProxy.java  ClientProxy.java  MockWebClientService.java  RequestBodyExtractor.java  package-info.java
libs/test-lib/src/main/java/com/example/test/web/client/utils/: BodyDeserializer.java  DefaultMockResponseSpec.java  HttpHeadersDeserializer.java  MockResponseSpec.java  MockResponseUtils.java  package-info.java
libs/test-lib/src/main/resources/autoconfiguration/properties/: application-test.yml
tools/gradle/: idea.gradle  setup.gradle
tools/gradle/lib/: client.gradle  spring.gradle
tools/gradle/service/: cloud.gradle  mysql.gradle  reactive.gradle  servlet.gradle
(+109 files in other folders)
