org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Dependency versions
ideaExtPluginVersion=1.1.9
findbugsJsr305Version=3.0.2
googleAutoServiceVersion=1.1.1
googleJavaFormatVersion=1.23.0
junitJupiterVersion=5.11.0
junitPlatformVersion=1.11.0
liquibaseGroovyDslVersion=4.0.0
liquibasePluginVersion=2.2.1
liquibaseVersion=4.29.2
lombokVersion=1.18.34
mapstructVersion=1.6.2
opentelemetrySdkVersion=1.42.1
picocliVersion=4.7.6
spotbugsVersion=6.0.22
spotlessVersion=7.0.0.BETA2
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
springframeworkBootVersion=3.3.4
springDocOpenApiStarterVersion=2.6.0
