//file:noinspection GrUnresolvedAccess
apply plugin: 'org.liquibase.gradle'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hibernate
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'

    // Liquibase
    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyDslVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime 'com.mysql:mysql-connector-j'
}

liquibase {
    activities {
        mainClass {
            classpath "${projectDir}/src/main/resources"
            changelogFile 'db/db.changelog-root.xml'

            url System.getenv('MYSQL_URL') ?: dbUrl
            username System.getenv('MYSQL_USERNAME') ?: 'user'
            password System.getenv('MYSQL_PASSWORD') ?: 'password'
        }
    }
}
