//file:noinspection GrUnresolvedAccess
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Project dependencies
    implementation project(':common-lib')
    implementation project(':autoconfiguration')
    testImplementation project(':test-lib')

    // OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiStarterVersion}"

    // Cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
