apply from: "${rootDir}/tools/gradle/lib/spring.gradle"

version = '0.0.1-SNAPSHOT'

dependencies {
	// Spring Boot
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.springframework.boot:spring-boot-starter-test'

	// Project dependencies
	compileOnly project(':common-lib')
}
