plugins {
	id 'java-library'
}

version = '0.0.1-SNAPSHOT'

dependencies {
	// OpenTelemetry
	implementation platform("io.opentelemetry:opentelemetry-bom:${opentelemetrySdkVersion}")
	compileOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi'

	// Google AutoService
	annotationProcessor "com.google.auto.service:auto-service:${googleAutoServiceVersion}"
	compileOnly "com.google.auto.service:auto-service-annotations:${googleAutoServiceVersion}"
}
